# docker-compose.yml
name: "syncthing-dev"
services:
  syncthing-dev:
    build:
      context: ./
      dockerfile: Dockerfile.dev
    container_name: syncthing-dev
    volumes:
        - ./:/workspace
        - syncthing-dev-vsc:/root/.vscode-server
    stdin_open: true
    tty: true

    healthcheck:
      test: ["CMD", "test", "!", "-f", "/entrypoint.py.lock"]
      interval: 3s
      timeout: 1s
      retries: 5
      start_period: 240s

volumes:
  syncthing-dev-vsc: